### Introduction to Pandas
#### What is Pandas?
* Pandas is a Python library used for working with data sets.
* It has functions for analyzing, cleaning, exploring, and manipulating data.
#### Why Use Pandas?
* Pandas allows us to analyze big data and make conclusions based on statistical theories.
* Pandas can clean messy data sets, and make them readable and relevant.
* Relevant data is very important in data science.
#### What Can Pandas Do?
Pandas gives you answers about the data. Like:
* Is there a correlation between two or more columns?
* What is average value?
* Max value?
* Min value?
* Pandas are also able to delete rows that are not relevant, or contains wrong values, like empty or NULL values. This is called cleaning the data.

In [2]:
from unittest.mock import inplace

import pandas as pd

In [3]:
df = pd.read_excel(r"C:\Users\ASUS\Downloads\Finance_pl_Displayformat.xlsx")

In [12]:
df

,Disporder,Bold,Format,Description,FieldName,TableName,DataType,Html_Head,UseUnit,Type_Flag,Flag
0,1,F,AIR,No of Months,No_Months,Finance PL,float,No of Months,F,S,A
1,2,F,AIR,INCOME :,NaN,NaN,NaN,INCOME :,NaN,S,A
2,3,F,AIR,Operating Income,Total_gross_sales,Finance PL,float,Operating Income,T,S,A
3,4,F,AIR,Passenger Services,Job_works,Finance PL,float,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passenger Services,T,S,A
4,5,F,AIR,Cargo Services,Service_income,Finance PL,float,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cargo Services,T,S,A
...,...,...,...,...,...,...,...,...,...,...,...
1208,94,F,TEL,Corporate dividend tax,Corp_Divd_tax,Finance PL,float,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corporate divide...,T,S,A
1209,95,F,TEL,Other Appropriation,Other_appropriation,Finance PL,float,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Other Appropriation,T,S,A
1210,96,F,TEL,Equity Dividend %,Dividend_perc,Finance PL,float,Equity Dividend %,F,S,A
1211,97,F,TEL,Earnings Per Share,EPS,Finance PL,float,Earnings Per Share,F,S,A
1212,98,F,TEL,Adjusted EPS,Adj_Eps,Finance PL,float,Adjusted EPS,F,S,A

In [7]:
df.head()

,Disporder,Bold,Format,Description,FieldName,TableName,DataType,Html_Head,UseUnit,Type_Flag,Flag
0,1,F,AIR,No of Months,No_Months,Finance PL,float,No of Months,F,S,A
1,2,F,AIR,INCOME :,NaN,NaN,NaN,INCOME :,NaN,S,A
2,3,F,AIR,Operating Income,Total_gross_sales,Finance PL,float,Operating Income,T,S,A
3,4,F,AIR,Passenger Services,Job_works,Finance PL,float,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passenger Services,T,S,A
4,5,F,AIR,Cargo Services,Service_income,Finance PL,float,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cargo Services,T,S,A

In [8]:
df.tail()

,Disporder,Bold,Format,Description,FieldName,TableName,DataType,Html_Head,UseUnit,Type_Flag,Flag
1208,94,F,TEL,Corporate dividend tax,Corp_Divd_tax,Finance PL,float,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corporate divide...,T,S,A
1209,95,F,TEL,Other Appropriation,Other_appropriation,Finance PL,float,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Other Appropriation,T,S,A
1210,96,F,TEL,Equity Dividend %,Dividend_perc,Finance PL,float,Equity Dividend %,F,S,A
1211,97,F,TEL,Earnings Per Share,EPS,Finance PL,float,Earnings Per Share,F,S,A
1212,98,F,TEL,Adjusted EPS,Adj_Eps,Finance PL,float,Adjusted EPS,F,S,A

In [10]:
df.describe()

         Disporder
count  1213.000000
mean     47.775763
std      27.818260
min       1.000000
25%      24.000000
50%      47.000000
75%      71.000000
max     103.000000

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1213 entries, 0 to 1212
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Disporder    1213 non-null   int64
 1   Bold         1213 non-null   object
 2   Format       1213 non-null   object
 3   Description  1213 non-null   object
 4   FieldName    1187 non-null   object
 5   TableName    1187 non-null   object
 6   DataType     1187 non-null   object
 7   Html_Head    1213 non-null   object
 8   UseUnit      1187 non-null   object
 9   Type_Flag    1213 non-null   object
 10  Flag         1213 non-null   object
dtypes: int64(1), object(10)
memory usage: 104.4+ KB

### Data Selection

In [15]:
df['Bold']

0       F
1       F
2       F
3       F
4       F
       ..
1208    F
1209    F
1210    F
1211    F
1212    F
Name: Bold, Length: 1213, dtype: object

In [18]:
df.loc[0]

Disporder                 1
Bold                      F
Format                  AIR
Description    No of Months
FieldName         No_Months
TableName        Finance PL
DataType              float
Html_Head      No of Months
UseUnit                   F
Type_Flag                 S
Flag                      A
Name: 0, dtype: object

In [20]:
df2 = df.loc[[0,1]]

In [21]:
df2

,Disporder,Bold,Format,Description,FieldName,TableName,DataType,Html_Head,UseUnit,Type_Flag,Flag
0,1,F,AIR,No of Months,No_Months,Finance PL,float,No of Months,F,S,A
1,2,F,AIR,INCOME :,NaN,NaN,NaN,INCOME :,NaN,S,A

In [24]:
df2.fillna(0, inplace=True)

In [25]:
df2

,Disporder,Bold,Format,Description,FieldName,TableName,DataType,Html_Head,UseUnit,Type_Flag,Flag
0,1,F,AIR,No of Months,No_Months,Finance PL,float,No of Months,F,S,A
1,2,F,AIR,INCOME :,0,0,0,INCOME :,0,S,A

In [26]:
df2

,Disporder,Bold,Format,Description,FieldName,TableName,DataType,Html_Head,UseUnit,Type_Flag,Flag
0,1,F,AIR,No of Months,No_Months,Finance PL,float,No of Months,F,S,A
1,2,F,AIR,INCOME :,0,0,0,INCOME :,0,S,A

### Load Data [iris data]

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('./iris.csv')
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [5]:
df.shape

(150, 6)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [7]:
df.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [12]:
df.loc[[0,1,2]]

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa

In [14]:
df.fillna(0)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [15]:
df.dropna()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [27]:
df = df.head(10)

In [28]:
# to_string() --> It is used to convert a DataFrame (or Series) into a string representation.
str_df = df.to_string()
str_df

'   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species\n0   1            5.1           3.5            1.4           0.2  Iris-setosa\n1   2            4.9           3.0            1.4           0.2  Iris-setosa\n2   3            4.7           3.2            1.3           0.2  Iris-setosa\n3   4            4.6           3.1            1.5           0.2  Iris-setosa\n4   5            5.0           3.6            1.4           0.2  Iris-setosa\n5   6            5.4           3.9            1.7           0.4  Iris-setosa\n6   7            4.6           3.4            1.4           0.3  Iris-setosa\n7   8            5.0           3.4            1.5           0.2  Iris-setosa\n8   9            4.4           2.9            1.4           0.2  Iris-setosa\n9  10            4.9           3.1            1.5           0.1  Iris-setosa'

In [29]:
dict_df = df.to_dict()
dict_df

{'Id': {0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10},
 'SepalLengthCm': {0: 5.1,
  1: 4.9,
  2: 4.7,
  3: 4.6,
  4: 5.0,
  5: 5.4,
  6: 4.6,
  7: 5.0,
  8: 4.4,
  9: 4.9},
 'SepalWidthCm': {0: 3.5,
  1: 3.0,
  2: 3.2,
  3: 3.1,
  4: 3.6,
  5: 3.9,
  6: 3.4,
  7: 3.4,
  8: 2.9,
  9: 3.1},
 'PetalLengthCm': {0: 1.4,
  1: 1.4,
  2: 1.3,
  3: 1.5,
  4: 1.4,
  5: 1.7,
  6: 1.4,
  7: 1.5,
  8: 1.4,
  9: 1.5},
 'PetalWidthCm': {0: 0.2,
  1: 0.2,
  2: 0.2,
  3: 0.2,
  4: 0.2,
  5: 0.4,
  6: 0.3,
  7: 0.2,
  8: 0.2,
  9: 0.1},
 'Species': {0: 'Iris-setosa',
  1: 'Iris-setosa',
  2: 'Iris-setosa',
  3: 'Iris-setosa',
  4: 'Iris-setosa',
  5: 'Iris-setosa',
  6: 'Iris-setosa',
  7: 'Iris-setosa',
  8: 'Iris-setosa',
  9: 'Iris-setosa'}}

In [30]:
record_df = df.to_record()

AttributeError: 'DataFrame' object has no attribute 'to_record'

In [33]:
df.columns

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [39]:
df.query("SepalLengthCm < 5.1 or SepalWidthCm > 15.1")

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa
6   7            4.6           3.4            1.4           0.3  Iris-setosa
7   8            5.0           3.4            1.5           0.2  Iris-setosa
8   9            4.4           2.9            1.4           0.2  Iris-setosa
9  10            4.9           3.1            1.5           0.1  Iris-setosa